<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin-top: 100px;
            margin-left: 100px;
            height: 450px;
            width: 300px;
            border: 2px solid black;
            border-radius: 20px;
        }

        .box img {
            height: 250px;
            width: 300px;

        }

        .text {
            margin-left: 10px;
        }

        .box span {
            margin: 4PX;
            padding: 5PX;
            background-color: rgba(139, 137, 137, 0.247);
            color: rgba(37, 35, 35, 0.938);
            border-radius: 10px;
            border: 1px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="box.jpg" alt="error404">
        <div class="text">
            <h1>This is Card</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores soluta quaerat
                exercitationem ratione?
                Impedit cupiditate quisquam labore, officia incidunt porn dignissimos, amet sit odio ad, minus numquam
                aut?
            </p><br>
            <span>#New Card</span>
            <span>#Card Box</span>
            <span>#Stylish</span>
        </div>
    </div>
</body>

</html>